.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
html{
    height:100%;
    width:100%;
}
.options button {
    opacity: 0.5; /* Default opacity for non-active buttons */
    transition: opacity 0.3s ease; /* Smooth transition */
  }
  
  .options button.active {
    opacity: 1; /* Full opacity for the active button */
  }
  button:hover {
    opacity: 1;
    color: white; 
    cursor: pointer; 
    border-radius: 10px;
  }
  .content:hover{
    background-color: hsl(235, 45%, 61%);
  }
p{
    margin: 0px;
    padding: 5px;
    border: 0px;
}
h1{
    margin: 0px;
    padding: 5px;
    border: 0px;
}
h2{
    margin: 0px;
    padding: 5px;
    border: 0px;
}
h3{
    margin: 0px;
    padding: 5px;
    border: 0px;
}
h4{
    margin: 0px;
    padding: 5px;
    border: 0px;
}
body{
    background-color: hsl(226, 43%, 10%);
}
button{
    background-color: hsl(235, 46%, 20%);
    border: 10px solid hsl(235, 46%, 20%);
    border-radius: 10px;
}
button h4{
    border-radius: 10px;
}
.attribution{
    font-size: 18px;
    font-family: Rubik;
    font-weight: 300;
    background-color: hsl(226, 43%, 10%);
}

.profilephoto h1{
    font-weight: 500;
}
.profilephoto img{
    border: 3px solid white; /* White border with 3px thickness */
    border-radius: 100%;
    margin-top: 10px;
   
    height: 90px;
}
.profilephoto div{
    margin-left: 5%;
}
.profilephoto{
    padding:10px;
}
.profile h4{
    font-weight: 400;
    color: white;
}
.options{
    padding:20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.daily{
    margin-right: 5px;
}
.weekly{
    margin-left: 5px;
    margin-right: 5px;
}
.monthly{
    margin-left:5px;
}
.profilephoto{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: hsl(264, 64%, 52%);
    border-radius: 10px;
}

.profile{
    min-width: 270px;
    text-align: left;
    background-color:hsl(235, 46%, 20%);
    border-radius: 10px;
    margin: 20px;
}
.card{
    min-width: 270px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 0px;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  margin:20px;
  z-index: 1;
}
.card img{
    position:absolute;
    top: -5px;
    right: 5px;
    z-index: -10;
}
.content{
    z-index: 6;
    background-color: hsl(235, 46%, 20%);
    color: white;
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    border-radius: 10px;
    font-weight:lighter;
    font-size:medium;
    padding: 10px;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Align items to opposite ends */
    align-items: center;
    margin: 10px;
}
.ending{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ending p{
    padding-top: 15px;
}
.content h1{
    font-weight: 100;
}
.content p{
    font-weight: 100;
    opacity: 0.5;
}
.work{
    background-color: hsl(15, 100%, 70%);
}
.play{
    background-color: hsl(195, 74%, 62%);
}
.study{
    background-color: hsl(348, 100%, 68%);
}
.exercise{
    background-color: hsl(145, 58%, 55%);
}
.social{
    background-color:  hsl(264, 64%, 52%);
}
.selfcare{
    background-color: hsl(43, 84%, 65%);
}

@media (min-width:375px){
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    .attribution{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 10%;
        padding-left: 20%; 
        padding-right: 20%;      
        gap:20px;
    }
    .profile{
        grid-area: 1 / 1 / 3 / 2;
        height: 100%;
        width:100%;
        margin:0px;
        max-width: 270px;
    }
    .profilephoto{
        display: block;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }
    .options{
        display:flex;
        flex-direction: column;
        padding: 10px;
    }
    .daily{
        width: 50%;
    }
    .weekly{
        width: 50%;
    }
    .monthly{
        width: 50%;
    }
    .work{
        grid-area: 1 / 2 / 2 / 3;
    }
    .card{
        width: 100%;
        height: 100%;
        margin: 0px;
        max-width: 270px;
    }
    .content{
        height: 100%;
    }
    .ending{
        display: flex;
        flex-direction: column;
        padding: 0px;
        font-weight: lighter;
        justify-content: left;
    }
    .ending h1{
        font-size:xxx-large;
        width: 50%;
    }
    .ending p{
        width: 60%;
        padding-top: 0px;
    }
}